Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.73     10.77    10.77     4000     0.00     0.00  vec_mat_dot(float*, float*, float*, int, int)
 23.38     19.24     8.47     4000     0.00     0.00  mat_vec_multiply_reduce_sum(float*, float*, int, int, float*)
 16.98     25.39     6.15     6000     0.00     0.00  SGD_update_params(float, float*, float*, int)
 16.20     31.26     5.87     4000     0.00     0.00  vec_vec_outer(float*, float*, float*, int, int)
  6.87     33.75     2.49     2000     0.00     0.00  Conv2D_forward(float*, int, int, float*, float*, float*, int, int, float*, int, int, int, int, int, int)
  6.43     36.08     2.33     2000     0.00     0.00  Conv2D_backward(int, int, float*, float*, float*, float*, float*, int, int, float*, int, int, float*, int, int, int)
  0.25     36.17     0.09    32000     0.00     0.00  vec_relu_and_deriv(float*, float*, float*, int)
  0.17     36.23     0.06     4000     0.00     0.00  vec_vec_multiply(float*, float*, float*, int)
  0.00     36.23     0.00   821520     0.00     0.00  rand_float(float, float)
  0.00     36.23     0.00   286000     0.00     0.00  std::exp(float)
  0.00     36.23     0.00    30000     0.00     0.00  std::log(float)
  0.00     36.23     0.00    16384     0.00     0.00  flt01_to_ascii(float)
  0.00     36.23     0.00     4000     0.00     0.00  Dense_forward(float*, int, float*, float*, float*, int, float*, int)
  0.00     36.23     0.00     4000     0.00     0.00  Dense_backward(int, float*, float*, float*, float*, float*, int, float*, float*, int)
  0.00     36.23     0.00     2004     0.00     0.00  argmax(float*, int)
  0.00     36.23     0.00     2000     0.00     0.00  cat_cross_entropy(int, float*, float*, float*, float*, float*)
  0.00     36.23     0.00     2000     0.00     0.00  vec_sigmoid_and_deriv(float*, float*, float*, int)
  0.00     36.23     0.00     2000     0.00     0.00  cn_mnist_target_to_vec(float*, int)
  0.00     36.23     0.00       60     0.00     0.00  pred_suffix(float, bool)
  0.00     36.23     0.00       60     0.00     0.00  round_digits(double, int)
  0.00     36.23     0.00       60     0.00     0.00  __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
  0.00     36.23     0.00       17     0.00     0.00  Tokens_match_at(Tokens*, int, char const*)
  0.00     36.23     0.00        4     0.00     0.00  Tokens_append(Tokens*, char const*)
  0.00     36.23     0.00        4     0.00     0.00  flt_img_to_ascii(float*, int, int, int)
  0.00     36.23     0.00        4     0.00     0.00  print_predictions(float*)
  0.00     36.23     0.00        3     0.00     0.00  get_command(Tokens*)
  0.00     36.23     0.00        3     0.00     0.00  random_init(float*, int, float, float)
  0.00     36.23     0.00        3     0.00     0.00  Tokens_fetch(Tokens*, char const*)
  0.00     36.23     0.00        3     0.00     0.00  print_prompt()
  0.00     36.23     0.00        3     0.00     0.00  Tokens_create()
  0.00     36.23     0.00        2     0.00     0.00  Tokens_destroy(Tokens*)
  0.00     36.23     0.00        2     0.00     0.00  calc_dims_pad_valid(int, int, int)
  0.00     36.23     0.00        1     0.00     0.00  cmd_preprocess(InputLabel**, float**)
  0.00     36.23     0.00        1     0.00    36.23  interactive_loop()
  0.00     36.23     0.00        1     0.00     0.00  load_chinese_mnist_info()
  0.00     36.23     0.00        1     0.00     0.00  Tokens_at(Tokens*, int)
  0.00     36.23     0.00        1     0.00    36.23  cmd_train(InputLabel*, float*, Tokens*)
  0.00     36.23     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     36.23     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     36.23     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     36.23     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     36.23     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     36.23     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     36.23     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     36.23     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     36.23     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     36.23     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     36.23     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     36.23     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     36.23     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     36.23     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 36.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   36.23                 main [1]
                0.00   36.23       1/1           interactive_loop() [2]
-----------------------------------------------
                0.00   36.23       1/1           main [1]
[2]    100.0    0.00   36.23       1         interactive_loop() [2]
                0.00   36.23       1/1           cmd_train(InputLabel*, float*, Tokens*) [3]
                0.00    0.00       3/3           print_prompt() [352]
                0.00    0.00       3/3           Tokens_create() [353]
                0.00    0.00       3/3           Tokens_fetch(Tokens*, char const*) [351]
                0.00    0.00       3/3           get_command(Tokens*) [349]
                0.00    0.00       2/2           Tokens_destroy(Tokens*) [354]
                0.00    0.00       1/1           cmd_preprocess(InputLabel**, float**) [356]
-----------------------------------------------
                0.00   36.23       1/1           interactive_loop() [2]
[3]    100.0    0.00   36.23       1         cmd_train(InputLabel*, float*, Tokens*) [3]
                0.00   14.37    4000/4000        Dense_backward(int, float*, float*, float*, float*, float*, int, float*, float*, int) [4]
                0.00   10.77    4000/4000        Dense_forward(float*, int, float*, float*, float*, int, float*, int) [6]
                6.15    0.00    6000/6000        SGD_update_params(float, float*, float*, int) [8]
                2.49    0.09    2000/2000        Conv2D_forward(float*, int, int, float*, float*, float*, int, int, float*, int, int, int, int, int, int) [10]
                2.33    0.03    2000/2000        Conv2D_backward(int, int, float*, float*, float*, float*, float*, int, int, float*, int, int, float*, int, int, int) [11]
                0.00    0.00    2000/2000        cn_mnist_target_to_vec(float*, int) [341]
                0.00    0.00    2000/2000        cat_cross_entropy(int, float*, float*, float*, float*, float*) [339]
                0.00    0.00    2000/2004        argmax(float*, int) [338]
                0.00    0.00       4/4           flt_img_to_ascii(float*, int, int, int) [347]
                0.00    0.00       4/4           print_predictions(float*) [348]
                0.00    0.00       3/3           random_init(float*, int, float, float) [350]
                0.00    0.00       2/17          Tokens_match_at(Tokens*, int, char const*) [345]
                0.00    0.00       2/2           calc_dims_pad_valid(int, int, int) [355]
                0.00    0.00       1/1           Tokens_at(Tokens*, int) [358]
-----------------------------------------------
                0.00   14.37    4000/4000        cmd_train(InputLabel*, float*, Tokens*) [3]
[4]     39.7    0.00   14.37    4000         Dense_backward(int, float*, float*, float*, float*, float*, int, float*, float*, int) [4]
                8.47    0.00    4000/4000        mat_vec_multiply_reduce_sum(float*, float*, int, int, float*) [7]
                5.87    0.00    4000/4000        vec_vec_outer(float*, float*, float*, int, int) [9]
                0.03    0.00    2000/4000        vec_vec_multiply(float*, float*, float*, int) [13]
-----------------------------------------------
               10.77    0.00    4000/4000        Dense_forward(float*, int, float*, float*, float*, int, float*, int) [6]
[5]     29.7   10.77    0.00    4000         vec_mat_dot(float*, float*, float*, int, int) [5]
-----------------------------------------------
                0.00   10.77    4000/4000        cmd_train(InputLabel*, float*, Tokens*) [3]
[6]     29.7    0.00   10.77    4000         Dense_forward(float*, int, float*, float*, float*, int, float*, int) [6]
               10.77    0.00    4000/4000        vec_mat_dot(float*, float*, float*, int, int) [5]
                0.00    0.00    2000/2000        vec_sigmoid_and_deriv(float*, float*, float*, int) [340]
-----------------------------------------------
                8.47    0.00    4000/4000        Dense_backward(int, float*, float*, float*, float*, float*, int, float*, float*, int) [4]
[7]     23.4    8.47    0.00    4000         mat_vec_multiply_reduce_sum(float*, float*, int, int, float*) [7]
-----------------------------------------------
                6.15    0.00    6000/6000        cmd_train(InputLabel*, float*, Tokens*) [3]
[8]     17.0    6.15    0.00    6000         SGD_update_params(float, float*, float*, int) [8]
-----------------------------------------------
                5.87    0.00    4000/4000        Dense_backward(int, float*, float*, float*, float*, float*, int, float*, float*, int) [4]
[9]     16.2    5.87    0.00    4000         vec_vec_outer(float*, float*, float*, int, int) [9]
-----------------------------------------------
                2.49    0.09    2000/2000        cmd_train(InputLabel*, float*, Tokens*) [3]
[10]     7.1    2.49    0.09    2000         Conv2D_forward(float*, int, int, float*, float*, float*, int, int, float*, int, int, int, int, int, int) [10]
                0.09    0.00   32000/32000       vec_relu_and_deriv(float*, float*, float*, int) [12]
-----------------------------------------------
                2.33    0.03    2000/2000        cmd_train(InputLabel*, float*, Tokens*) [3]
[11]     6.5    2.33    0.03    2000         Conv2D_backward(int, int, float*, float*, float*, float*, float*, int, int, float*, int, int, float*, int, int, int) [11]
                0.03    0.00    2000/4000        vec_vec_multiply(float*, float*, float*, int) [13]
-----------------------------------------------
                0.09    0.00   32000/32000       Conv2D_forward(float*, int, int, float*, float*, float*, int, int, float*, int, int, int, int, int, int) [10]
[12]     0.2    0.09    0.00   32000         vec_relu_and_deriv(float*, float*, float*, int) [12]
-----------------------------------------------
                0.03    0.00    2000/4000        Conv2D_backward(int, int, float*, float*, float*, float*, float*, int, int, float*, int, int, float*, int, int, int) [11]
                0.03    0.00    2000/4000        Dense_backward(int, float*, float*, float*, float*, float*, int, float*, float*, int) [4]
[13]     0.2    0.06    0.00    4000         vec_vec_multiply(float*, float*, float*, int) [13]
-----------------------------------------------
                0.00    0.00  821520/821520      random_init(float*, int, float, float) [350]
[334]    0.0    0.00    0.00  821520         rand_float(float, float) [334]
-----------------------------------------------
                0.00    0.00   30000/286000      cat_cross_entropy(int, float*, float*, float*, float*, float*) [339]
                0.00    0.00  256000/286000      vec_sigmoid_and_deriv(float*, float*, float*, int) [340]
[335]    0.0    0.00    0.00  286000         std::exp(float) [335]
-----------------------------------------------
                0.00    0.00   30000/30000       cat_cross_entropy(int, float*, float*, float*, float*, float*) [339]
[336]    0.0    0.00    0.00   30000         std::log(float) [336]
-----------------------------------------------
                0.00    0.00   16384/16384       flt_img_to_ascii(float*, int, int, int) [347]
[337]    0.0    0.00    0.00   16384         flt01_to_ascii(float) [337]
-----------------------------------------------
                0.00    0.00       4/2004        print_predictions(float*) [348]
                0.00    0.00    2000/2004        cmd_train(InputLabel*, float*, Tokens*) [3]
[338]    0.0    0.00    0.00    2004         argmax(float*, int) [338]
-----------------------------------------------
                0.00    0.00    2000/2000        cmd_train(InputLabel*, float*, Tokens*) [3]
[339]    0.0    0.00    0.00    2000         cat_cross_entropy(int, float*, float*, float*, float*, float*) [339]
                0.00    0.00   30000/286000      std::exp(float) [335]
                0.00    0.00   30000/30000       std::log(float) [336]
-----------------------------------------------
                0.00    0.00    2000/2000        Dense_forward(float*, int, float*, float*, float*, int, float*, int) [6]
[340]    0.0    0.00    0.00    2000         vec_sigmoid_and_deriv(float*, float*, float*, int) [340]
                0.00    0.00  256000/286000      std::exp(float) [335]
-----------------------------------------------
                0.00    0.00    2000/2000        cmd_train(InputLabel*, float*, Tokens*) [3]
[341]    0.0    0.00    0.00    2000         cn_mnist_target_to_vec(float*, int) [341]
-----------------------------------------------
                0.00    0.00      60/60          print_predictions(float*) [348]
[342]    0.0    0.00    0.00      60         pred_suffix(float, bool) [342]
-----------------------------------------------
                0.00    0.00      60/60          print_predictions(float*) [348]
[343]    0.0    0.00    0.00      60         round_digits(double, int) [343]
                0.00    0.00      60/60          __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [344]
-----------------------------------------------
                0.00    0.00      60/60          round_digits(double, int) [343]
[344]    0.0    0.00    0.00      60         __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [344]
-----------------------------------------------
                0.00    0.00       2/17          cmd_train(InputLabel*, float*, Tokens*) [3]
                0.00    0.00      15/17          get_command(Tokens*) [349]
[345]    0.0    0.00    0.00      17         Tokens_match_at(Tokens*, int, char const*) [345]
-----------------------------------------------
                0.00    0.00       4/4           Tokens_fetch(Tokens*, char const*) [351]
[346]    0.0    0.00    0.00       4         Tokens_append(Tokens*, char const*) [346]
-----------------------------------------------
                0.00    0.00       4/4           cmd_train(InputLabel*, float*, Tokens*) [3]
[347]    0.0    0.00    0.00       4         flt_img_to_ascii(float*, int, int, int) [347]
                0.00    0.00   16384/16384       flt01_to_ascii(float) [337]
-----------------------------------------------
                0.00    0.00       4/4           cmd_train(InputLabel*, float*, Tokens*) [3]
[348]    0.0    0.00    0.00       4         print_predictions(float*) [348]
                0.00    0.00      60/60          pred_suffix(float, bool) [342]
                0.00    0.00      60/60          round_digits(double, int) [343]
                0.00    0.00       4/2004        argmax(float*, int) [338]
-----------------------------------------------
                0.00    0.00       3/3           interactive_loop() [2]
[349]    0.0    0.00    0.00       3         get_command(Tokens*) [349]
                0.00    0.00      15/17          Tokens_match_at(Tokens*, int, char const*) [345]
-----------------------------------------------
                0.00    0.00       3/3           cmd_train(InputLabel*, float*, Tokens*) [3]
[350]    0.0    0.00    0.00       3         random_init(float*, int, float, float) [350]
                0.00    0.00  821520/821520      rand_float(float, float) [334]
-----------------------------------------------
                0.00    0.00       3/3           interactive_loop() [2]
[351]    0.0    0.00    0.00       3         Tokens_fetch(Tokens*, char const*) [351]
                0.00    0.00       4/4           Tokens_append(Tokens*, char const*) [346]
-----------------------------------------------
                0.00    0.00       3/3           interactive_loop() [2]
[352]    0.0    0.00    0.00       3         print_prompt() [352]
-----------------------------------------------
                0.00    0.00       3/3           interactive_loop() [2]
[353]    0.0    0.00    0.00       3         Tokens_create() [353]
-----------------------------------------------
                0.00    0.00       2/2           interactive_loop() [2]
[354]    0.0    0.00    0.00       2         Tokens_destroy(Tokens*) [354]
-----------------------------------------------
                0.00    0.00       2/2           cmd_train(InputLabel*, float*, Tokens*) [3]
[355]    0.0    0.00    0.00       2         calc_dims_pad_valid(int, int, int) [355]
-----------------------------------------------
                0.00    0.00       1/1           interactive_loop() [2]
[356]    0.0    0.00    0.00       1         cmd_preprocess(InputLabel**, float**) [356]
                0.00    0.00       1/1           load_chinese_mnist_info() [357]
-----------------------------------------------
                0.00    0.00       1/1           cmd_preprocess(InputLabel**, float**) [356]
[357]    0.0    0.00    0.00       1         load_chinese_mnist_info() [357]
-----------------------------------------------
                0.00    0.00       1/1           cmd_train(InputLabel*, float*, Tokens*) [3]
[358]    0.0    0.00    0.00       1         Tokens_at(Tokens*, int) [358]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [501]
[359]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [359]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [502]
[360]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [360]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [503]
[361]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [361]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [504]
[362]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [362]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [505]
[363]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [363]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [506]
[364]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [364]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1545]
[365]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [365]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [371]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1545]
[366]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [366]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [372]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1545]
[367]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [367]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [373]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1545]
[368]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [368]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [374]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1545]
[369]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [369]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [375]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1545]
[370]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [370]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [376]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [365]
[371]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [371]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [377]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [366]
[372]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [372]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [378]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [367]
[373]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [373]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [379]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [368]
[374]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [374]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [380]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [369]
[375]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [375]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [381]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [370]
[376]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [376]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [382]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [371]
[377]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [377]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [372]
[378]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [378]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [373]
[379]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [379]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [374]
[380]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [380]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [375]
[381]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [381]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [376]
[382]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [382]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [334] rand_float(float, float) [13] vec_vec_multiply(float*, float*, float*, int) [367] __sti____cudaRegisterAll() (tmpxft_00004350_00000000-5_nn_layers.cudafe1.stub.c)
 [349] get_command(Tokens*)    [8] SGD_update_params(float, float*, float*, int) [368] __sti____cudaRegisterAll() (tmpxft_00004365_00000000-5_cn_mnist_utils.cudafe1.stub.c)
 [342] pred_suffix(float, bool) [339] cat_cross_entropy(int, float*, float*, float*, float*, float*) [369] __sti____cudaRegisterAll() (tmpxft_0000438f_00000000-5_math.cudafe1.stub.c)
 [350] random_init(float*, int, float, float) [348] print_predictions(float*) [370] __sti____cudaRegisterAll() (tmpxft_000043a4_00000000-5_main.cudafe1.stub.c)
   [5] vec_mat_dot(float*, float*, float*, int, int) [12] vec_relu_and_deriv(float*, float*, float*, int) [371] __nv_cudaEntityRegisterCallback(void**) (tmpxft_0000433a_00000000-5_image_io.cudafe1.stub.c)
 [351] Tokens_fetch(Tokens*, char const*) [355] calc_dims_pad_valid(int, int, int) [372] __nv_cudaEntityRegisterCallback(void**) (tmpxft_0000437a_00000000-5_string.cudafe1.stub.c)
 [352] print_prompt()        [340] vec_sigmoid_and_deriv(float*, float*, float*, int) [373] __nv_cudaEntityRegisterCallback(void**) (tmpxft_00004350_00000000-5_nn_layers.cudafe1.stub.c)
 [343] round_digits(double, int) [341] cn_mnist_target_to_vec(float*, int) [374] __nv_cudaEntityRegisterCallback(void**) (tmpxft_00004365_00000000-5_cn_mnist_utils.cudafe1.stub.c)
   [6] Dense_forward(float*, int, float*, float*, float*, int, float*, int) [357] load_chinese_mnist_info() [375] __nv_cudaEntityRegisterCallback(void**) (tmpxft_0000438f_00000000-5_math.cudafe1.stub.c)
 [346] Tokens_append(Tokens*, char const*) [7] mat_vec_multiply_reduce_sum(float*, float*, int, int, float*) [376] __nv_cudaEntityRegisterCallback(void**) (tmpxft_000043a4_00000000-5_main.cudafe1.stub.c)
 [353] Tokens_create()       [338] argmax(float*, int)   [377] __nv_save_fatbinhandle_for_managed_rt(void**) (image_io.cu)
   [9] vec_vec_outer(float*, float*, float*, int, int) [358] Tokens_at(Tokens*, int) [378] __nv_save_fatbinhandle_for_managed_rt(void**) (string.cu)
  [10] Conv2D_forward(float*, int, int, float*, float*, float*, int, int, float*, int, int, int, int, int, int) [3] cmd_train(InputLabel*, float*, Tokens*) [379] __nv_save_fatbinhandle_for_managed_rt(void**) (nn_layers.cu)
   [4] Dense_backward(int, float*, float*, float*, float*, float*, int, float*, float*, int) [359] ____nv_dummy_param_ref(void*) (host_runtime.h) [380] __nv_save_fatbinhandle_for_managed_rt(void**) (cn_mnist_utils.cu)
 [354] Tokens_destroy(Tokens*) [360] ____nv_dummy_param_ref(void*) (host_runtime.h) [381] __nv_save_fatbinhandle_for_managed_rt(void**) (math.cu)
 [356] cmd_preprocess(InputLabel**, float**) [361] ____nv_dummy_param_ref(void*) (host_runtime.h) [382] __nv_save_fatbinhandle_for_managed_rt(void**) (main.cu)
 [337] flt01_to_ascii(float) [362] ____nv_dummy_param_ref(void*) (host_runtime.h) [335] std::exp(float)
  [11] Conv2D_backward(int, int, float*, float*, float*, float*, float*, int, int, float*, int, int, float*, int, int, int) [363] ____nv_dummy_param_ref(void*) (host_runtime.h) [336] std::log(float)
 [345] Tokens_match_at(Tokens*, int, char const*) [364] ____nv_dummy_param_ref(void*) (host_runtime.h) [344] __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
 [347] flt_img_to_ascii(float*, int, int, int) [365] __sti____cudaRegisterAll() (tmpxft_0000433a_00000000-5_image_io.cudafe1.stub.c)
   [2] interactive_loop()    [366] __sti____cudaRegisterAll() (tmpxft_0000437a_00000000-5_string.cudafe1.stub.c)
